2023/07/23-14:26:38.690665 11 RocksDB version: 6.27.3
2023/07/23-14:26:38.691726 11 Git sha 0
2023/07/23-14:26:38.691730 11 Compile date 2023-06-29 13:36:28
2023/07/23-14:26:38.691732 11 DB SUMMARY
2023/07/23-14:26:38.691733 11 DB Session ID:  VPRUC8P2D7WN06YRF6XR
2023/07/23-14:26:38.692780 11 CURRENT file:  CURRENT
2023/07/23-14:26:38.692783 11 IDENTITY file:  IDENTITY
2023/07/23-14:26:38.693169 11 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/07/23-14:26:38.693174 11 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/07/23-14:26:38.693176 11 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 1664393 ; 
2023/07/23-14:26:38.693178 11                         Options.error_if_exists: 0
2023/07/23-14:26:38.693180 11                       Options.create_if_missing: 1
2023/07/23-14:26:38.693181 11                         Options.paranoid_checks: 1
2023/07/23-14:26:38.693182 11             Options.flush_verify_memtable_count: 1
2023/07/23-14:26:38.693183 11                               Options.track_and_verify_wals_in_manifest: 0
2023/07/23-14:26:38.693184 11                                     Options.env: 0x5e332e0
2023/07/23-14:26:38.693185 11                                      Options.fs: PosixFileSystem
2023/07/23-14:26:38.693187 11                                Options.info_log: 0x7fea98c4e140
2023/07/23-14:26:38.693188 11                Options.max_file_opening_threads: 16
2023/07/23-14:26:38.693189 11                              Options.statistics: (nil)
2023/07/23-14:26:38.693190 11                               Options.use_fsync: 0
2023/07/23-14:26:38.693191 11                       Options.max_log_file_size: 0
2023/07/23-14:26:38.693192 11                  Options.max_manifest_file_size: 1073741824
2023/07/23-14:26:38.693193 11                   Options.log_file_time_to_roll: 0
2023/07/23-14:26:38.693195 11                       Options.keep_log_file_num: 1000
2023/07/23-14:26:38.693196 11                    Options.recycle_log_file_num: 0
2023/07/23-14:26:38.693197 11                         Options.allow_fallocate: 1
2023/07/23-14:26:38.693198 11                        Options.allow_mmap_reads: 0
2023/07/23-14:26:38.693199 11                       Options.allow_mmap_writes: 0
2023/07/23-14:26:38.693200 11                        Options.use_direct_reads: 0
2023/07/23-14:26:38.693201 11                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/23-14:26:38.693202 11          Options.create_missing_column_families: 0
2023/07/23-14:26:38.693203 11                              Options.db_log_dir: 
2023/07/23-14:26:38.693204 11                                 Options.wal_dir: 
2023/07/23-14:26:38.693205 11                Options.table_cache_numshardbits: 6
2023/07/23-14:26:38.693206 11                         Options.WAL_ttl_seconds: 0
2023/07/23-14:26:38.693207 11                       Options.WAL_size_limit_MB: 0
2023/07/23-14:26:38.693208 11                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/23-14:26:38.693210 11             Options.manifest_preallocation_size: 4194304
2023/07/23-14:26:38.693211 11                     Options.is_fd_close_on_exec: 1
2023/07/23-14:26:38.693212 11                   Options.advise_random_on_open: 1
2023/07/23-14:26:38.693213 11                   Options.experimental_mempurge_threshold: 0.000000
2023/07/23-14:26:38.693216 11                    Options.db_write_buffer_size: 0
2023/07/23-14:26:38.693217 11                    Options.write_buffer_manager: 0x7fea98c0a280
2023/07/23-14:26:38.693218 11         Options.access_hint_on_compaction_start: 1
2023/07/23-14:26:38.693219 11  Options.new_table_reader_for_compaction_inputs: 0
2023/07/23-14:26:38.693220 11           Options.random_access_max_buffer_size: 1048576
2023/07/23-14:26:38.693221 11                      Options.use_adaptive_mutex: 0
2023/07/23-14:26:38.693222 11                            Options.rate_limiter: (nil)
2023/07/23-14:26:38.693224 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/23-14:26:38.693225 11                       Options.wal_recovery_mode: 2
2023/07/23-14:26:38.693226 11                  Options.enable_thread_tracking: 0
2023/07/23-14:26:38.694045 11                  Options.enable_pipelined_write: 0
2023/07/23-14:26:38.694048 11                  Options.unordered_write: 0
2023/07/23-14:26:38.694049 11         Options.allow_concurrent_memtable_write: 1
2023/07/23-14:26:38.694051 11      Options.enable_write_thread_adaptive_yield: 1
2023/07/23-14:26:38.694052 11             Options.write_thread_max_yield_usec: 100
2023/07/23-14:26:38.694053 11            Options.write_thread_slow_yield_usec: 3
2023/07/23-14:26:38.694054 11                               Options.row_cache: None
2023/07/23-14:26:38.694055 11                              Options.wal_filter: None
2023/07/23-14:26:38.694056 11             Options.avoid_flush_during_recovery: 0
2023/07/23-14:26:38.694058 11             Options.allow_ingest_behind: 0
2023/07/23-14:26:38.694059 11             Options.preserve_deletes: 0
2023/07/23-14:26:38.694060 11             Options.two_write_queues: 0
2023/07/23-14:26:38.694061 11             Options.manual_wal_flush: 0
2023/07/23-14:26:38.694062 11             Options.atomic_flush: 0
2023/07/23-14:26:38.694063 11             Options.avoid_unnecessary_blocking_io: 0
2023/07/23-14:26:38.694064 11                 Options.persist_stats_to_disk: 0
2023/07/23-14:26:38.694065 11                 Options.write_dbid_to_manifest: 0
2023/07/23-14:26:38.694066 11                 Options.log_readahead_size: 0
2023/07/23-14:26:38.694067 11                 Options.file_checksum_gen_factory: Unknown
2023/07/23-14:26:38.694068 11                 Options.best_efforts_recovery: 0
2023/07/23-14:26:38.694069 11                Options.max_bgerror_resume_count: 2147483647
2023/07/23-14:26:38.694070 11            Options.bgerror_resume_retry_interval: 1000000
2023/07/23-14:26:38.694071 11             Options.allow_data_in_errors: 0
2023/07/23-14:26:38.694073 11             Options.db_host_id: __hostname__
2023/07/23-14:26:38.694074 11             Options.max_background_jobs: 2
2023/07/23-14:26:38.694075 11             Options.max_background_compactions: -1
2023/07/23-14:26:38.694076 11             Options.max_subcompactions: 1
2023/07/23-14:26:38.694077 11             Options.avoid_flush_during_shutdown: 0
2023/07/23-14:26:38.694078 11           Options.writable_file_max_buffer_size: 1048576
2023/07/23-14:26:38.694079 11             Options.delayed_write_rate : 16777216
2023/07/23-14:26:38.694080 11             Options.max_total_wal_size: 0
2023/07/23-14:26:38.694081 11             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/23-14:26:38.694082 11                   Options.stats_dump_period_sec: 600
2023/07/23-14:26:38.694083 11                 Options.stats_persist_period_sec: 600
2023/07/23-14:26:38.694084 11                 Options.stats_history_buffer_size: 1048576
2023/07/23-14:26:38.694086 11                          Options.max_open_files: -1
2023/07/23-14:26:38.694087 11                          Options.bytes_per_sync: 0
2023/07/23-14:26:38.694088 11                      Options.wal_bytes_per_sync: 0
2023/07/23-14:26:38.694089 11                   Options.strict_bytes_per_sync: 0
2023/07/23-14:26:38.694090 11       Options.compaction_readahead_size: 0
2023/07/23-14:26:38.694091 11                  Options.max_background_flushes: 1
2023/07/23-14:26:38.694092 11 Compression algorithms supported:
2023/07/23-14:26:38.694093 11 	kZSTDNotFinalCompression supported: 1
2023/07/23-14:26:38.694095 11 	kZSTD supported: 1
2023/07/23-14:26:38.694096 11 	kXpressCompression supported: 0
2023/07/23-14:26:38.694098 11 	kLZ4HCCompression supported: 0
2023/07/23-14:26:38.694099 11 	kLZ4Compression supported: 0
2023/07/23-14:26:38.694100 11 	kBZip2Compression supported: 0
2023/07/23-14:26:38.694101 11 	kZlibCompression supported: 0
2023/07/23-14:26:38.694102 11 	kSnappyCompression supported: 0
2023/07/23-14:26:38.694111 11 Fast CRC32 supported: Supported on x86
2023/07/23-14:26:38.699868 11 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2023/07/23-14:26:38.700954 11 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/23-14:26:38.701783 11               Options.comparator: leveldb.BytewiseComparator
2023/07/23-14:26:38.701787 11           Options.merge_operator: None
2023/07/23-14:26:38.701789 11        Options.compaction_filter: None
2023/07/23-14:26:38.701791 11        Options.compaction_filter_factory: None
2023/07/23-14:26:38.701792 11  Options.sst_partitioner_factory: None
2023/07/23-14:26:38.701793 11         Options.memtable_factory: SkipListFactory
2023/07/23-14:26:38.701795 11            Options.table_factory: BlockBasedTable
2023/07/23-14:26:38.701825 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea98cf46e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea98c0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1007245148
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/23-14:26:38.701828 11        Options.write_buffer_size: 67108864
2023/07/23-14:26:38.701829 11  Options.max_write_buffer_number: 2
2023/07/23-14:26:38.701830 11        Options.compression[0]: NoCompression
2023/07/23-14:26:38.701832 11        Options.compression[1]: NoCompression
2023/07/23-14:26:38.701833 11        Options.compression[2]: ZSTD
2023/07/23-14:26:38.701834 11        Options.compression[3]: ZSTD
2023/07/23-14:26:38.701835 11        Options.compression[4]: ZSTD
2023/07/23-14:26:38.701836 11        Options.compression[5]: ZSTD
2023/07/23-14:26:38.701837 11        Options.compression[6]: ZSTD
2023/07/23-14:26:38.701839 11                  Options.bottommost_compression: Disabled
2023/07/23-14:26:38.701840 11       Options.prefix_extractor: nullptr
2023/07/23-14:26:38.701841 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/23-14:26:38.701842 11             Options.num_levels: 7
2023/07/23-14:26:38.701843 11        Options.min_write_buffer_number_to_merge: 1
2023/07/23-14:26:38.701844 11     Options.max_write_buffer_number_to_maintain: 0
2023/07/23-14:26:38.701845 11     Options.max_write_buffer_size_to_maintain: 0
2023/07/23-14:26:38.701846 11            Options.bottommost_compression_opts.window_bits: -14
2023/07/23-14:26:38.701848 11                  Options.bottommost_compression_opts.level: 32767
2023/07/23-14:26:38.701849 11               Options.bottommost_compression_opts.strategy: 0
2023/07/23-14:26:38.701850 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/23-14:26:38.701851 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/23-14:26:38.701852 11         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/23-14:26:38.701853 11                  Options.bottommost_compression_opts.enabled: false
2023/07/23-14:26:38.701854 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/23-14:26:38.701855 11            Options.compression_opts.window_bits: -14
2023/07/23-14:26:38.701857 11                  Options.compression_opts.level: 32767
2023/07/23-14:26:38.701858 11               Options.compression_opts.strategy: 0
2023/07/23-14:26:38.701859 11         Options.compression_opts.max_dict_bytes: 0
2023/07/23-14:26:38.701860 11         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/23-14:26:38.702811 11         Options.compression_opts.parallel_threads: 1
2023/07/23-14:26:38.702816 11                  Options.compression_opts.enabled: false
2023/07/23-14:26:38.702818 11         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/23-14:26:38.702819 11      Options.level0_file_num_compaction_trigger: 4
2023/07/23-14:26:38.702821 11          Options.level0_slowdown_writes_trigger: 20
2023/07/23-14:26:38.702823 11              Options.level0_stop_writes_trigger: 36
2023/07/23-14:26:38.702824 11                   Options.target_file_size_base: 67108864
2023/07/23-14:26:38.702826 11             Options.target_file_size_multiplier: 1
2023/07/23-14:26:38.702827 11                Options.max_bytes_for_level_base: 268435456
2023/07/23-14:26:38.702828 11 Options.level_compaction_dynamic_level_bytes: 0
2023/07/23-14:26:38.702829 11          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/23-14:26:38.702832 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/23-14:26:38.702833 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/23-14:26:38.702834 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/23-14:26:38.702835 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/23-14:26:38.702837 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/23-14:26:38.702838 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/23-14:26:38.702839 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/23-14:26:38.702840 11       Options.max_sequential_skip_in_iterations: 8
2023/07/23-14:26:38.702841 11                    Options.max_compaction_bytes: 1677721600
2023/07/23-14:26:38.702842 11                        Options.arena_block_size: 1048576
2023/07/23-14:26:38.702843 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/23-14:26:38.702844 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/23-14:26:38.702845 11       Options.rate_limit_delay_max_milliseconds: 100
2023/07/23-14:26:38.702846 11                Options.disable_auto_compactions: 0
2023/07/23-14:26:38.702849 11                        Options.compaction_style: kCompactionStyleLevel
2023/07/23-14:26:38.702851 11                          Options.compaction_pri: kMinOverlappingRatio
2023/07/23-14:26:38.702852 11 Options.compaction_options_universal.size_ratio: 1
2023/07/23-14:26:38.702853 11 Options.compaction_options_universal.min_merge_width: 2
2023/07/23-14:26:38.702854 11 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/23-14:26:38.702855 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/23-14:26:38.702856 11 Options.compaction_options_universal.compression_size_percent: -1
2023/07/23-14:26:38.702858 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/23-14:26:38.702859 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/23-14:26:38.702860 11 Options.compaction_options_fifo.allow_compaction: 0
2023/07/23-14:26:38.702866 11                   Options.table_properties_collectors: 
2023/07/23-14:26:38.702868 11                   Options.inplace_update_support: 0
2023/07/23-14:26:38.702870 11                 Options.inplace_update_num_locks: 10000
2023/07/23-14:26:38.702872 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/23-14:26:38.702874 11               Options.memtable_whole_key_filtering: 0
2023/07/23-14:26:38.702876 11   Options.memtable_huge_page_size: 0
2023/07/23-14:26:38.702877 11                           Options.bloom_locality: 0
2023/07/23-14:26:38.702879 11                    Options.max_successive_merges: 0
2023/07/23-14:26:38.702880 11                Options.optimize_filters_for_hits: 0
2023/07/23-14:26:38.702882 11                Options.paranoid_file_checks: 0
2023/07/23-14:26:38.702884 11                Options.force_consistency_checks: 1
2023/07/23-14:26:38.702885 11                Options.report_bg_io_stats: 0
2023/07/23-14:26:38.703796 11                               Options.ttl: 2592000
2023/07/23-14:26:38.703818 11          Options.periodic_compaction_seconds: 0
2023/07/23-14:26:38.703820 11                       Options.enable_blob_files: false
2023/07/23-14:26:38.703822 11                           Options.min_blob_size: 0
2023/07/23-14:26:38.703824 11                          Options.blob_file_size: 268435456
2023/07/23-14:26:38.703825 11                   Options.blob_compression_type: NoCompression
2023/07/23-14:26:38.703826 11          Options.enable_blob_garbage_collection: false
2023/07/23-14:26:38.703827 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/23-14:26:38.703830 11 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/23-14:26:38.703831 11          Options.blob_compaction_readahead_size: 0
2023/07/23-14:26:38.706358 11 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/23-14:26:38.706365 11 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/07/23-14:26:38.708415 11 [db/version_set.cc:4384] Creating manifest 8
2023/07/23-14:26:38.719343 11 EVENT_LOG_v1 {"time_micros": 1690122398719337, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/07/23-14:26:38.719348 11 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/07/23-14:26:38.754370 11 EVENT_LOG_v1 {"time_micros": 1690122398754343, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1029515, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1027869, "index_size": 722, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 652557, "raw_average_key_size": 51, "raw_value_size": 834601, "raw_average_value_size": 66, "num_data_blocks": 13, "num_entries": 12633, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690122398, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "51a6d422-83d4-4dbb-bd02-c6fb0b25f52c", "db_session_id": "VPRUC8P2D7WN06YRF6XR", "orig_file_number": 9}}
2023/07/23-14:26:38.754897 11 [db/version_set.cc:4384] Creating manifest 10
2023/07/23-14:26:38.765956 11 EVENT_LOG_v1 {"time_micros": 1690122398765951, "job": 1, "event": "recovery_finished"}
2023/07/23-14:26:38.785940 11 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/23-14:26:38.786451 11 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fea98c55380
2023/07/23-14:26:38.788145 11 DB pointer 0x7fea98c3c800
2023/07/23-14:26:41.789352 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-14:26:41.789382 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 26 writes, 26 keys, 24 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 26 keys, 24 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1005.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   1005.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 1 last_copies: 1 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-14:36:41.789706 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-14:36:41.790617 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 6158 writes, 6158 keys, 5893 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6158 writes, 0 syncs, 6158.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6132 writes, 6132 keys, 5869 commit groups, 1.0 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 6132 writes, 0 syncs, 6132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1005.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   1005.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 2 last_copies: 1 last_secs: 0.000114 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,145.73 KB,0.0148159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-14:46:41.791118 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-14:46:41.793499 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12164.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6006 writes, 6006 keys, 5786 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 0.00 MB/s
Interval WAL: 6006 writes, 0 syncs, 6006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1005.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   1005.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 3 last_copies: 1 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,145.73 KB,0.0148159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-14:56:41.793800 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-14:56:41.795155 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18170.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6006 writes, 6006 keys, 5740 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 0.00 MB/s
Interval WAL: 6006 writes, 0 syncs, 6006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1005.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   1005.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 4 last_copies: 1 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,145.73 KB,0.0148159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-15:06:41.795671 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-15:06:41.797107 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24174.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6004 writes, 6004 keys, 5738 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6004 writes, 0 syncs, 6004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1005.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   1005.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 5 last_copies: 1 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,145.73 KB,0.0148159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-15:16:41.797640 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-15:16:41.799311 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6006 writes, 6006 keys, 5747 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 0.00 MB/s
Interval WAL: 6006 writes, 0 syncs, 6006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1005.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   1005.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 6 last_copies: 1 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,145.73 KB,0.0148159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-15:26:41.799601 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-15:26:41.800956 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 37K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40368.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 8314 commit groups, 1.2 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10188.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1005.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   1005.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 7 last_copies: 1 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,273.89 KB,0.0278447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-15:36:41.801339 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-15:36:41.802846 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 47K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 10K commit groups, 1.3 writes per commit group, ingest: 0.96 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13191.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1005.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   1005.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 8 last_copies: 1 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,273.89 KB,0.0278447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-15:46:41.803231 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-15:46:41.804647 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 66K writes, 66K keys, 57K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 66K writes, 0 syncs, 66750.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 10K commit groups, 1.3 writes per commit group, ingest: 0.96 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13191.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1005.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   1005.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 9 last_copies: 1 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,273.89 KB,0.0278447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-15:56:41.805382 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-15:56:41.807893 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 75K writes, 75K keys, 65K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 75K writes, 0 syncs, 75927.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9177 writes, 9177 keys, 7722 commit groups, 1.2 writes per commit group, ingest: 0.68 MB, 0.00 MB/s
Interval WAL: 9177 writes, 0 syncs, 9177.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1005.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   1005.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 10 last_copies: 1 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,273.89 KB,0.0278447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-16:06:41.808177 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-16:06:41.809167 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 81K writes, 81K keys, 71K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 81K writes, 0 syncs, 81933.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6006 writes, 6006 keys, 5794 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 0.00 MB/s
Interval WAL: 6006 writes, 0 syncs, 6006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1005.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   1005.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 11 last_copies: 1 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,273.89 KB,0.0278447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-16:16:41.809535 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-16:16:41.811332 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 88K writes, 88K keys, 76K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 88K writes, 0 syncs, 88051.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6118 writes, 6118 keys, 5858 commit groups, 1.0 writes per commit group, ingest: 0.43 MB, 0.00 MB/s
Interval WAL: 6118 writes, 0 syncs, 6118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1005.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   1005.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 12 last_copies: 1 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,562.05 KB,0.0571396%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-16:26:41.812287 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-16:26:41.814204 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 98K writes, 98K keys, 85K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 98K writes, 0 syncs, 98881.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 8713 commit groups, 1.2 writes per commit group, ingest: 0.81 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10830.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1005.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   1005.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 13 last_copies: 1 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,642.12 KB,0.0652806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-16:36:41.814723 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-16:36:41.816272 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 105K writes, 105K keys, 91K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 105K writes, 0 syncs, 105334.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6453 writes, 6453 keys, 5995 commit groups, 1.1 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 6453 writes, 0 syncs, 6453.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1005.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   1005.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7803.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 14 last_copies: 1 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,722.20 KB,0.0734216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-18:37:05.780958 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-18:37:05.780974 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 15027.1 total, 7224.0 interval
Cumulative writes: 105K writes, 105K keys, 91K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 105K writes, 0 syncs, 105522.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 188 writes, 188 keys, 183 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 188 writes, 0 syncs, 188.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1005.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   1005.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.9      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15027.1 total, 7224.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 15 last_copies: 1 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,722.20 KB,0.0734216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-18:37:03.096457 252 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/23-18:37:03.105607 252 [db/db_impl/db_impl.cc:685] Shutdown complete
