2023/07/24-03:58:23.532109 15 RocksDB version: 6.27.3
2023/07/24-03:58:23.533140 15 Git sha 0
2023/07/24-03:58:23.533144 15 Compile date 2023-06-29 13:36:28
2023/07/24-03:58:23.533146 15 DB SUMMARY
2023/07/24-03:58:23.533147 15 DB Session ID:  SSBVQZTTRF0K73IW15BI
2023/07/24-03:58:23.534103 15 CURRENT file:  CURRENT
2023/07/24-03:58:23.534106 15 IDENTITY file:  IDENTITY
2023/07/24-03:58:23.534674 15 MANIFEST file:  MANIFEST-000010 size: 202 Bytes
2023/07/24-03:58:23.534680 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000009.sst 
2023/07/24-03:58:23.534682 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000011.log size: 8688418 ; 
2023/07/24-03:58:23.534684 15                         Options.error_if_exists: 0
2023/07/24-03:58:23.534685 15                       Options.create_if_missing: 1
2023/07/24-03:58:23.534687 15                         Options.paranoid_checks: 1
2023/07/24-03:58:23.534688 15             Options.flush_verify_memtable_count: 1
2023/07/24-03:58:23.534689 15                               Options.track_and_verify_wals_in_manifest: 0
2023/07/24-03:58:23.534690 15                                     Options.env: 0x5e332e0
2023/07/24-03:58:23.534692 15                                      Options.fs: PosixFileSystem
2023/07/24-03:58:23.534693 15                                Options.info_log: 0x7f2e3c64e140
2023/07/24-03:58:23.534694 15                Options.max_file_opening_threads: 16
2023/07/24-03:58:23.534695 15                              Options.statistics: (nil)
2023/07/24-03:58:23.534697 15                               Options.use_fsync: 0
2023/07/24-03:58:23.534698 15                       Options.max_log_file_size: 0
2023/07/24-03:58:23.534699 15                  Options.max_manifest_file_size: 1073741824
2023/07/24-03:58:23.534700 15                   Options.log_file_time_to_roll: 0
2023/07/24-03:58:23.534701 15                       Options.keep_log_file_num: 1000
2023/07/24-03:58:23.534703 15                    Options.recycle_log_file_num: 0
2023/07/24-03:58:23.534704 15                         Options.allow_fallocate: 1
2023/07/24-03:58:23.534705 15                        Options.allow_mmap_reads: 0
2023/07/24-03:58:23.534706 15                       Options.allow_mmap_writes: 0
2023/07/24-03:58:23.534707 15                        Options.use_direct_reads: 0
2023/07/24-03:58:23.534708 15                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-03:58:23.534709 15          Options.create_missing_column_families: 0
2023/07/24-03:58:23.534710 15                              Options.db_log_dir: 
2023/07/24-03:58:23.534711 15                                 Options.wal_dir: 
2023/07/24-03:58:23.534712 15                Options.table_cache_numshardbits: 6
2023/07/24-03:58:23.534713 15                         Options.WAL_ttl_seconds: 0
2023/07/24-03:58:23.534715 15                       Options.WAL_size_limit_MB: 0
2023/07/24-03:58:23.534716 15                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/24-03:58:23.534717 15             Options.manifest_preallocation_size: 4194304
2023/07/24-03:58:23.534718 15                     Options.is_fd_close_on_exec: 1
2023/07/24-03:58:23.534719 15                   Options.advise_random_on_open: 1
2023/07/24-03:58:23.534720 15                   Options.experimental_mempurge_threshold: 0.000000
2023/07/24-03:58:23.534723 15                    Options.db_write_buffer_size: 0
2023/07/24-03:58:23.534724 15                    Options.write_buffer_manager: 0x7f2e3c60a280
2023/07/24-03:58:23.534725 15         Options.access_hint_on_compaction_start: 1
2023/07/24-03:58:23.534726 15  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-03:58:23.534727 15           Options.random_access_max_buffer_size: 1048576
2023/07/24-03:58:23.534728 15                      Options.use_adaptive_mutex: 0
2023/07/24-03:58:23.534729 15                            Options.rate_limiter: (nil)
2023/07/24-03:58:23.534731 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-03:58:23.534732 15                       Options.wal_recovery_mode: 2
2023/07/24-03:58:23.534733 15                  Options.enable_thread_tracking: 0
2023/07/24-03:58:23.535460 15                  Options.enable_pipelined_write: 0
2023/07/24-03:58:23.535463 15                  Options.unordered_write: 0
2023/07/24-03:58:23.535464 15         Options.allow_concurrent_memtable_write: 1
2023/07/24-03:58:23.535465 15      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-03:58:23.535466 15             Options.write_thread_max_yield_usec: 100
2023/07/24-03:58:23.535467 15            Options.write_thread_slow_yield_usec: 3
2023/07/24-03:58:23.535468 15                               Options.row_cache: None
2023/07/24-03:58:23.535469 15                              Options.wal_filter: None
2023/07/24-03:58:23.535471 15             Options.avoid_flush_during_recovery: 0
2023/07/24-03:58:23.535472 15             Options.allow_ingest_behind: 0
2023/07/24-03:58:23.535473 15             Options.preserve_deletes: 0
2023/07/24-03:58:23.535474 15             Options.two_write_queues: 0
2023/07/24-03:58:23.535475 15             Options.manual_wal_flush: 0
2023/07/24-03:58:23.535476 15             Options.atomic_flush: 0
2023/07/24-03:58:23.535477 15             Options.avoid_unnecessary_blocking_io: 0
2023/07/24-03:58:23.535478 15                 Options.persist_stats_to_disk: 0
2023/07/24-03:58:23.535479 15                 Options.write_dbid_to_manifest: 0
2023/07/24-03:58:23.535480 15                 Options.log_readahead_size: 0
2023/07/24-03:58:23.535481 15                 Options.file_checksum_gen_factory: Unknown
2023/07/24-03:58:23.535483 15                 Options.best_efforts_recovery: 0
2023/07/24-03:58:23.535484 15                Options.max_bgerror_resume_count: 2147483647
2023/07/24-03:58:23.535485 15            Options.bgerror_resume_retry_interval: 1000000
2023/07/24-03:58:23.535486 15             Options.allow_data_in_errors: 0
2023/07/24-03:58:23.535487 15             Options.db_host_id: __hostname__
2023/07/24-03:58:23.535488 15             Options.max_background_jobs: 2
2023/07/24-03:58:23.535489 15             Options.max_background_compactions: -1
2023/07/24-03:58:23.535490 15             Options.max_subcompactions: 1
2023/07/24-03:58:23.535491 15             Options.avoid_flush_during_shutdown: 0
2023/07/24-03:58:23.535492 15           Options.writable_file_max_buffer_size: 1048576
2023/07/24-03:58:23.535493 15             Options.delayed_write_rate : 16777216
2023/07/24-03:58:23.535495 15             Options.max_total_wal_size: 0
2023/07/24-03:58:23.535496 15             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-03:58:23.535497 15                   Options.stats_dump_period_sec: 600
2023/07/24-03:58:23.535498 15                 Options.stats_persist_period_sec: 600
2023/07/24-03:58:23.535499 15                 Options.stats_history_buffer_size: 1048576
2023/07/24-03:58:23.535500 15                          Options.max_open_files: -1
2023/07/24-03:58:23.535501 15                          Options.bytes_per_sync: 0
2023/07/24-03:58:23.535502 15                      Options.wal_bytes_per_sync: 0
2023/07/24-03:58:23.535503 15                   Options.strict_bytes_per_sync: 0
2023/07/24-03:58:23.535504 15       Options.compaction_readahead_size: 0
2023/07/24-03:58:23.535505 15                  Options.max_background_flushes: 1
2023/07/24-03:58:23.535506 15 Compression algorithms supported:
2023/07/24-03:58:23.535508 15 	kZSTDNotFinalCompression supported: 1
2023/07/24-03:58:23.535510 15 	kZSTD supported: 1
2023/07/24-03:58:23.535511 15 	kXpressCompression supported: 0
2023/07/24-03:58:23.535512 15 	kLZ4HCCompression supported: 0
2023/07/24-03:58:23.535513 15 	kLZ4Compression supported: 0
2023/07/24-03:58:23.535515 15 	kBZip2Compression supported: 0
2023/07/24-03:58:23.535516 15 	kZlibCompression supported: 0
2023/07/24-03:58:23.535517 15 	kSnappyCompression supported: 0
2023/07/24-03:58:23.535526 15 Fast CRC32 supported: Supported on x86
2023/07/24-03:58:23.540546 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000010
2023/07/24-03:58:23.541907 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/24-03:58:23.541912 15               Options.comparator: leveldb.BytewiseComparator
2023/07/24-03:58:23.541914 15           Options.merge_operator: None
2023/07/24-03:58:23.541915 15        Options.compaction_filter: None
2023/07/24-03:58:23.541916 15        Options.compaction_filter_factory: None
2023/07/24-03:58:23.541917 15  Options.sst_partitioner_factory: None
2023/07/24-03:58:23.541919 15         Options.memtable_factory: SkipListFactory
2023/07/24-03:58:23.541920 15            Options.table_factory: BlockBasedTable
2023/07/24-03:58:23.541941 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e3c600660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e3c60a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1007245148
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/24-03:58:23.541944 15        Options.write_buffer_size: 67108864
2023/07/24-03:58:23.541945 15  Options.max_write_buffer_number: 2
2023/07/24-03:58:23.541946 15        Options.compression[0]: NoCompression
2023/07/24-03:58:23.541948 15        Options.compression[1]: NoCompression
2023/07/24-03:58:23.541949 15        Options.compression[2]: ZSTD
2023/07/24-03:58:23.541950 15        Options.compression[3]: ZSTD
2023/07/24-03:58:23.541951 15        Options.compression[4]: ZSTD
2023/07/24-03:58:23.541953 15        Options.compression[5]: ZSTD
2023/07/24-03:58:23.541954 15        Options.compression[6]: ZSTD
2023/07/24-03:58:23.541955 15                  Options.bottommost_compression: Disabled
2023/07/24-03:58:23.541956 15       Options.prefix_extractor: nullptr
2023/07/24-03:58:23.541957 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-03:58:23.541958 15             Options.num_levels: 7
2023/07/24-03:58:23.541960 15        Options.min_write_buffer_number_to_merge: 1
2023/07/24-03:58:23.541961 15     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-03:58:23.541962 15     Options.max_write_buffer_size_to_maintain: 0
2023/07/24-03:58:23.541963 15            Options.bottommost_compression_opts.window_bits: -14
2023/07/24-03:58:23.541964 15                  Options.bottommost_compression_opts.level: 32767
2023/07/24-03:58:23.541965 15               Options.bottommost_compression_opts.strategy: 0
2023/07/24-03:58:23.541966 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/24-03:58:23.541967 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/24-03:58:23.541968 15         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/24-03:58:23.541970 15                  Options.bottommost_compression_opts.enabled: false
2023/07/24-03:58:23.541971 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/24-03:58:23.541972 15            Options.compression_opts.window_bits: -14
2023/07/24-03:58:23.541973 15                  Options.compression_opts.level: 32767
2023/07/24-03:58:23.541974 15               Options.compression_opts.strategy: 0
2023/07/24-03:58:23.541975 15         Options.compression_opts.max_dict_bytes: 0
2023/07/24-03:58:23.542788 15         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-03:58:23.542791 15         Options.compression_opts.parallel_threads: 1
2023/07/24-03:58:23.542793 15                  Options.compression_opts.enabled: false
2023/07/24-03:58:23.542794 15         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/24-03:58:23.542795 15      Options.level0_file_num_compaction_trigger: 4
2023/07/24-03:58:23.542796 15          Options.level0_slowdown_writes_trigger: 20
2023/07/24-03:58:23.542797 15              Options.level0_stop_writes_trigger: 36
2023/07/24-03:58:23.542798 15                   Options.target_file_size_base: 67108864
2023/07/24-03:58:23.542799 15             Options.target_file_size_multiplier: 1
2023/07/24-03:58:23.542800 15                Options.max_bytes_for_level_base: 268435456
2023/07/24-03:58:23.542802 15 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-03:58:23.542803 15          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-03:58:23.542805 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-03:58:23.542806 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-03:58:23.542808 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-03:58:23.542809 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-03:58:23.542810 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-03:58:23.542811 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-03:58:23.542812 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-03:58:23.542813 15       Options.max_sequential_skip_in_iterations: 8
2023/07/24-03:58:23.542814 15                    Options.max_compaction_bytes: 1677721600
2023/07/24-03:58:23.542815 15                        Options.arena_block_size: 1048576
2023/07/24-03:58:23.542816 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-03:58:23.542817 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-03:58:23.542819 15       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-03:58:23.542820 15                Options.disable_auto_compactions: 0
2023/07/24-03:58:23.542822 15                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-03:58:23.542823 15                          Options.compaction_pri: kMinOverlappingRatio
2023/07/24-03:58:23.542825 15 Options.compaction_options_universal.size_ratio: 1
2023/07/24-03:58:23.542826 15 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-03:58:23.542827 15 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-03:58:23.542828 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-03:58:23.542829 15 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-03:58:23.542830 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-03:58:23.542831 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-03:58:23.542832 15 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-03:58:23.542838 15                   Options.table_properties_collectors: 
2023/07/24-03:58:23.542839 15                   Options.inplace_update_support: 0
2023/07/24-03:58:23.542840 15                 Options.inplace_update_num_locks: 10000
2023/07/24-03:58:23.542842 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-03:58:23.542843 15               Options.memtable_whole_key_filtering: 0
2023/07/24-03:58:23.542844 15   Options.memtable_huge_page_size: 0
2023/07/24-03:58:23.542845 15                           Options.bloom_locality: 0
2023/07/24-03:58:23.542846 15                    Options.max_successive_merges: 0
2023/07/24-03:58:23.542847 15                Options.optimize_filters_for_hits: 0
2023/07/24-03:58:23.542848 15                Options.paranoid_file_checks: 0
2023/07/24-03:58:23.542849 15                Options.force_consistency_checks: 1
2023/07/24-03:58:23.542851 15                Options.report_bg_io_stats: 0
2023/07/24-03:58:23.543607 15                               Options.ttl: 2592000
2023/07/24-03:58:23.543610 15          Options.periodic_compaction_seconds: 0
2023/07/24-03:58:23.543611 15                       Options.enable_blob_files: false
2023/07/24-03:58:23.543613 15                           Options.min_blob_size: 0
2023/07/24-03:58:23.543614 15                          Options.blob_file_size: 268435456
2023/07/24-03:58:23.543615 15                   Options.blob_compression_type: NoCompression
2023/07/24-03:58:23.543616 15          Options.enable_blob_garbage_collection: false
2023/07/24-03:58:23.543618 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/24-03:58:23.543620 15 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/24-03:58:23.543621 15          Options.blob_compaction_readahead_size: 0
2023/07/24-03:58:23.548012 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 12633, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-03:58:23.548017 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2023/07/24-03:58:23.549815 15 [db/version_set.cc:4384] Creating manifest 14
2023/07/24-03:58:23.564116 15 EVENT_LOG_v1 {"time_micros": 1690171103564109, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/07/24-03:58:23.564123 15 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2023/07/24-03:58:23.780579 15 EVENT_LOG_v1 {"time_micros": 1690171103780549, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 3830870, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3826728, "index_size": 3213, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5244294, "raw_average_key_size": 49, "raw_value_size": 2225784, "raw_average_value_size": 21, "num_data_blocks": 59, "num_entries": 105542, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690171103, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "51a6d422-83d4-4dbb-bd02-c6fb0b25f52c", "db_session_id": "SSBVQZTTRF0K73IW15BI", "orig_file_number": 15}}
2023/07/24-03:58:23.781093 15 [db/version_set.cc:4384] Creating manifest 16
2023/07/24-03:58:23.790763 15 EVENT_LOG_v1 {"time_micros": 1690171103790759, "job": 1, "event": "recovery_finished"}
2023/07/24-03:58:23.862785 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/24-03:58:23.863283 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2e3c655380
2023/07/24-03:58:23.865977 15 DB pointer 0x7f2e3c63c800
2023/07/24-03:58:26.866877 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-03:58:26.866906 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 65 writes, 65 keys, 29 commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65 writes, 0 syncs, 65.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 65 writes, 65 keys, 29 commit groups, 2.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 65 writes, 0 syncs, 65.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.64 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.1      0.08              0.00         1    0.085       0      0       0.0       0.0
 Sum      2/0    4.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.1      0.08              0.00         1    0.085       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.1      0.08              0.00         1    0.085       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.1      0.08              0.00         1    0.085       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e3c60a010#7 capacity: 960.58 MB collections: 1 last_copies: 1 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-04:36:18.528115 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-04:36:18.528131 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2275.0 total, 2271.7 interval
Cumulative writes: 12K writes, 12K keys, 5027 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12555.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 4998 commit groups, 2.5 writes per commit group, ingest: 0.79 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12490.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.64 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.1      0.08              0.00         1    0.085       0      0       0.0       0.0
 Sum      2/0    4.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.1      0.08              0.00         1    0.085       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.1      0.08              0.00         1    0.085       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2275.0 total, 2271.7 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e3c60a010#7 capacity: 960.58 MB collections: 2 last_copies: 1 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,130.44 KB,0.0132607%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-04:36:18.883000 55 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/24-04:36:18.887047 55 [db/db_impl/db_impl.cc:685] Shutdown complete
