2023/07/24-03:58:23.282825 15 RocksDB version: 6.27.3
2023/07/24-03:58:23.284561 15 Git sha 0
2023/07/24-03:58:23.284566 15 Compile date 2023-06-29 13:36:28
2023/07/24-03:58:23.284633 15 DB SUMMARY
2023/07/24-03:58:23.284636 15 DB Session ID:  SSBVQZTTRF0K73IW15BJ
2023/07/24-03:58:23.286651 15 CURRENT file:  CURRENT
2023/07/24-03:58:23.286653 15 IDENTITY file:  IDENTITY
2023/07/24-03:58:23.287038 15 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2023/07/24-03:58:23.287043 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2023/07/24-03:58:23.287045 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 6647070 ; 
2023/07/24-03:58:23.287047 15                         Options.error_if_exists: 0
2023/07/24-03:58:23.287061 15                       Options.create_if_missing: 1
2023/07/24-03:58:23.287063 15                         Options.paranoid_checks: 1
2023/07/24-03:58:23.287064 15             Options.flush_verify_memtable_count: 1
2023/07/24-03:58:23.287077 15                               Options.track_and_verify_wals_in_manifest: 0
2023/07/24-03:58:23.287079 15                                     Options.env: 0x5e332e0
2023/07/24-03:58:23.287080 15                                      Options.fs: PosixFileSystem
2023/07/24-03:58:23.287082 15                                Options.info_log: 0x7f2e3c64e050
2023/07/24-03:58:23.287083 15                Options.max_file_opening_threads: 16
2023/07/24-03:58:23.287084 15                              Options.statistics: (nil)
2023/07/24-03:58:23.287085 15                               Options.use_fsync: 0
2023/07/24-03:58:23.287087 15                       Options.max_log_file_size: 0
2023/07/24-03:58:23.287088 15                  Options.max_manifest_file_size: 1073741824
2023/07/24-03:58:23.287089 15                   Options.log_file_time_to_roll: 0
2023/07/24-03:58:23.287090 15                       Options.keep_log_file_num: 1000
2023/07/24-03:58:23.287091 15                    Options.recycle_log_file_num: 0
2023/07/24-03:58:23.287092 15                         Options.allow_fallocate: 1
2023/07/24-03:58:23.287093 15                        Options.allow_mmap_reads: 0
2023/07/24-03:58:23.287094 15                       Options.allow_mmap_writes: 0
2023/07/24-03:58:23.287096 15                        Options.use_direct_reads: 0
2023/07/24-03:58:23.287097 15                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-03:58:23.287098 15          Options.create_missing_column_families: 0
2023/07/24-03:58:23.287099 15                              Options.db_log_dir: 
2023/07/24-03:58:23.287100 15                                 Options.wal_dir: 
2023/07/24-03:58:23.287101 15                Options.table_cache_numshardbits: 6
2023/07/24-03:58:23.287102 15                         Options.WAL_ttl_seconds: 0
2023/07/24-03:58:23.287103 15                       Options.WAL_size_limit_MB: 0
2023/07/24-03:58:23.287104 15                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/24-03:58:23.287106 15             Options.manifest_preallocation_size: 4194304
2023/07/24-03:58:23.287107 15                     Options.is_fd_close_on_exec: 1
2023/07/24-03:58:23.287108 15                   Options.advise_random_on_open: 1
2023/07/24-03:58:23.287109 15                   Options.experimental_mempurge_threshold: 0.000000
2023/07/24-03:58:23.287185 15                    Options.db_write_buffer_size: 0
2023/07/24-03:58:23.287187 15                    Options.write_buffer_manager: 0x7f2e3c60a0a0
2023/07/24-03:58:23.287188 15         Options.access_hint_on_compaction_start: 1
2023/07/24-03:58:23.287189 15  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-03:58:23.287191 15           Options.random_access_max_buffer_size: 1048576
2023/07/24-03:58:23.287192 15                      Options.use_adaptive_mutex: 0
2023/07/24-03:58:23.287193 15                            Options.rate_limiter: (nil)
2023/07/24-03:58:23.287202 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-03:58:23.287204 15                       Options.wal_recovery_mode: 2
2023/07/24-03:58:23.287951 15                  Options.enable_thread_tracking: 0
2023/07/24-03:58:23.287954 15                  Options.enable_pipelined_write: 0
2023/07/24-03:58:23.287956 15                  Options.unordered_write: 0
2023/07/24-03:58:23.287958 15         Options.allow_concurrent_memtable_write: 1
2023/07/24-03:58:23.287959 15      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-03:58:23.287960 15             Options.write_thread_max_yield_usec: 100
2023/07/24-03:58:23.287961 15            Options.write_thread_slow_yield_usec: 3
2023/07/24-03:58:23.287962 15                               Options.row_cache: None
2023/07/24-03:58:23.287963 15                              Options.wal_filter: None
2023/07/24-03:58:23.287983 15             Options.avoid_flush_during_recovery: 0
2023/07/24-03:58:23.287985 15             Options.allow_ingest_behind: 0
2023/07/24-03:58:23.287986 15             Options.preserve_deletes: 0
2023/07/24-03:58:23.287987 15             Options.two_write_queues: 0
2023/07/24-03:58:23.287988 15             Options.manual_wal_flush: 0
2023/07/24-03:58:23.287990 15             Options.atomic_flush: 0
2023/07/24-03:58:23.287991 15             Options.avoid_unnecessary_blocking_io: 0
2023/07/24-03:58:23.287992 15                 Options.persist_stats_to_disk: 0
2023/07/24-03:58:23.287993 15                 Options.write_dbid_to_manifest: 0
2023/07/24-03:58:23.287994 15                 Options.log_readahead_size: 0
2023/07/24-03:58:23.287995 15                 Options.file_checksum_gen_factory: Unknown
2023/07/24-03:58:23.287996 15                 Options.best_efforts_recovery: 0
2023/07/24-03:58:23.287998 15                Options.max_bgerror_resume_count: 2147483647
2023/07/24-03:58:23.287999 15            Options.bgerror_resume_retry_interval: 1000000
2023/07/24-03:58:23.288000 15             Options.allow_data_in_errors: 0
2023/07/24-03:58:23.288001 15             Options.db_host_id: __hostname__
2023/07/24-03:58:23.288002 15             Options.max_background_jobs: 2
2023/07/24-03:58:23.288003 15             Options.max_background_compactions: -1
2023/07/24-03:58:23.288004 15             Options.max_subcompactions: 1
2023/07/24-03:58:23.288005 15             Options.avoid_flush_during_shutdown: 0
2023/07/24-03:58:23.288007 15           Options.writable_file_max_buffer_size: 1048576
2023/07/24-03:58:23.288008 15             Options.delayed_write_rate : 16777216
2023/07/24-03:58:23.288009 15             Options.max_total_wal_size: 0
2023/07/24-03:58:23.288010 15             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-03:58:23.288011 15                   Options.stats_dump_period_sec: 600
2023/07/24-03:58:23.288012 15                 Options.stats_persist_period_sec: 600
2023/07/24-03:58:23.288013 15                 Options.stats_history_buffer_size: 1048576
2023/07/24-03:58:23.288014 15                          Options.max_open_files: -1
2023/07/24-03:58:23.288015 15                          Options.bytes_per_sync: 0
2023/07/24-03:58:23.288017 15                      Options.wal_bytes_per_sync: 0
2023/07/24-03:58:23.288018 15                   Options.strict_bytes_per_sync: 0
2023/07/24-03:58:23.288019 15       Options.compaction_readahead_size: 0
2023/07/24-03:58:23.288020 15                  Options.max_background_flushes: 1
2023/07/24-03:58:23.288021 15 Compression algorithms supported:
2023/07/24-03:58:23.288022 15 	kZSTDNotFinalCompression supported: 1
2023/07/24-03:58:23.288024 15 	kZSTD supported: 1
2023/07/24-03:58:23.288026 15 	kXpressCompression supported: 0
2023/07/24-03:58:23.288027 15 	kLZ4HCCompression supported: 0
2023/07/24-03:58:23.288028 15 	kLZ4Compression supported: 0
2023/07/24-03:58:23.288029 15 	kBZip2Compression supported: 0
2023/07/24-03:58:23.288030 15 	kZlibCompression supported: 0
2023/07/24-03:58:23.288032 15 	kSnappyCompression supported: 0
2023/07/24-03:58:23.288074 15 Fast CRC32 supported: Supported on x86
2023/07/24-03:58:23.293857 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2023/07/24-03:58:23.297944 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/24-03:58:23.298399 15               Options.comparator: leveldb.BytewiseComparator
2023/07/24-03:58:23.298402 15           Options.merge_operator: None
2023/07/24-03:58:23.298403 15        Options.compaction_filter: None
2023/07/24-03:58:23.298405 15        Options.compaction_filter_factory: None
2023/07/24-03:58:23.298406 15  Options.sst_partitioner_factory: None
2023/07/24-03:58:23.298408 15         Options.memtable_factory: SkipListFactory
2023/07/24-03:58:23.298409 15            Options.table_factory: BlockBasedTable
2023/07/24-03:58:23.298465 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e3c6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e3c60a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1007245148
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/24-03:58:23.298469 15        Options.write_buffer_size: 67108864
2023/07/24-03:58:23.298470 15  Options.max_write_buffer_number: 2
2023/07/24-03:58:23.298472 15        Options.compression[0]: NoCompression
2023/07/24-03:58:23.298473 15        Options.compression[1]: NoCompression
2023/07/24-03:58:23.298474 15        Options.compression[2]: ZSTD
2023/07/24-03:58:23.298476 15        Options.compression[3]: ZSTD
2023/07/24-03:58:23.298477 15        Options.compression[4]: ZSTD
2023/07/24-03:58:23.298478 15        Options.compression[5]: ZSTD
2023/07/24-03:58:23.298479 15        Options.compression[6]: ZSTD
2023/07/24-03:58:23.298480 15                  Options.bottommost_compression: Disabled
2023/07/24-03:58:23.298482 15       Options.prefix_extractor: nullptr
2023/07/24-03:58:23.298483 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-03:58:23.298484 15             Options.num_levels: 7
2023/07/24-03:58:23.298485 15        Options.min_write_buffer_number_to_merge: 1
2023/07/24-03:58:23.298486 15     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-03:58:23.298487 15     Options.max_write_buffer_size_to_maintain: 0
2023/07/24-03:58:23.298501 15            Options.bottommost_compression_opts.window_bits: -14
2023/07/24-03:58:23.298503 15                  Options.bottommost_compression_opts.level: 32767
2023/07/24-03:58:23.298504 15               Options.bottommost_compression_opts.strategy: 0
2023/07/24-03:58:23.298505 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/24-03:58:23.298506 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/24-03:58:23.298507 15         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/24-03:58:23.298508 15                  Options.bottommost_compression_opts.enabled: false
2023/07/24-03:58:23.298520 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/24-03:58:23.298522 15            Options.compression_opts.window_bits: -14
2023/07/24-03:58:23.298523 15                  Options.compression_opts.level: 32767
2023/07/24-03:58:23.298524 15               Options.compression_opts.strategy: 0
2023/07/24-03:58:23.298526 15         Options.compression_opts.max_dict_bytes: 0
2023/07/24-03:58:23.299291 15         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-03:58:23.299295 15         Options.compression_opts.parallel_threads: 1
2023/07/24-03:58:23.299297 15                  Options.compression_opts.enabled: false
2023/07/24-03:58:23.299298 15         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/24-03:58:23.299299 15      Options.level0_file_num_compaction_trigger: 4
2023/07/24-03:58:23.299300 15          Options.level0_slowdown_writes_trigger: 20
2023/07/24-03:58:23.299302 15              Options.level0_stop_writes_trigger: 36
2023/07/24-03:58:23.299303 15                   Options.target_file_size_base: 67108864
2023/07/24-03:58:23.299304 15             Options.target_file_size_multiplier: 1
2023/07/24-03:58:23.299305 15                Options.max_bytes_for_level_base: 268435456
2023/07/24-03:58:23.299306 15 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-03:58:23.299307 15          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-03:58:23.299320 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-03:58:23.299322 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-03:58:23.299324 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-03:58:23.299325 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-03:58:23.299326 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-03:58:23.299327 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-03:58:23.299328 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-03:58:23.299329 15       Options.max_sequential_skip_in_iterations: 8
2023/07/24-03:58:23.299330 15                    Options.max_compaction_bytes: 1677721600
2023/07/24-03:58:23.299331 15                        Options.arena_block_size: 1048576
2023/07/24-03:58:23.299333 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-03:58:23.299334 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-03:58:23.299335 15       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-03:58:23.299336 15                Options.disable_auto_compactions: 0
2023/07/24-03:58:23.299339 15                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-03:58:23.299340 15                          Options.compaction_pri: kMinOverlappingRatio
2023/07/24-03:58:23.299341 15 Options.compaction_options_universal.size_ratio: 1
2023/07/24-03:58:23.299342 15 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-03:58:23.299343 15 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-03:58:23.299345 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-03:58:23.299346 15 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-03:58:23.299913 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-03:58:23.299916 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-03:58:23.299917 15 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-03:58:23.299923 15                   Options.table_properties_collectors: 
2023/07/24-03:58:23.299924 15                   Options.inplace_update_support: 0
2023/07/24-03:58:23.299925 15                 Options.inplace_update_num_locks: 10000
2023/07/24-03:58:23.299926 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-03:58:23.299928 15               Options.memtable_whole_key_filtering: 0
2023/07/24-03:58:23.299929 15   Options.memtable_huge_page_size: 0
2023/07/24-03:58:23.299930 15                           Options.bloom_locality: 0
2023/07/24-03:58:23.299931 15                    Options.max_successive_merges: 0
2023/07/24-03:58:23.299933 15                Options.optimize_filters_for_hits: 0
2023/07/24-03:58:23.299934 15                Options.paranoid_file_checks: 0
2023/07/24-03:58:23.299935 15                Options.force_consistency_checks: 1
2023/07/24-03:58:23.299936 15                Options.report_bg_io_stats: 0
2023/07/24-03:58:23.300645 15                               Options.ttl: 2592000
2023/07/24-03:58:23.300648 15          Options.periodic_compaction_seconds: 0
2023/07/24-03:58:23.300650 15                       Options.enable_blob_files: false
2023/07/24-03:58:23.300651 15                           Options.min_blob_size: 0
2023/07/24-03:58:23.300653 15                          Options.blob_file_size: 268435456
2023/07/24-03:58:23.300655 15                   Options.blob_compression_type: NoCompression
2023/07/24-03:58:23.300656 15          Options.enable_blob_garbage_collection: false
2023/07/24-03:58:23.300658 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/24-03:58:23.300660 15 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/24-03:58:23.300662 15          Options.blob_compaction_readahead_size: 0
2023/07/24-03:58:23.310437 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 12688, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-03:58:23.310443 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2023/07/24-03:58:23.312575 15 [db/version_set.cc:4384] Creating manifest 14
2023/07/24-03:58:23.327441 15 EVENT_LOG_v1 {"time_micros": 1690171103327380, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/07/24-03:58:23.327468 15 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2023/07/24-03:58:23.452278 15 EVENT_LOG_v1 {"time_micros": 1690171103452224, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1520, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 551, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 990, "raw_average_key_size": 43, "raw_value_size": 122, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690171103, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f91d080-9c4b-438e-be40-90b6aa12b6f2", "db_session_id": "SSBVQZTTRF0K73IW15BJ", "orig_file_number": 15}}
2023/07/24-03:58:23.452787 15 [db/version_set.cc:4384] Creating manifest 16
2023/07/24-03:58:23.465609 15 EVENT_LOG_v1 {"time_micros": 1690171103465604, "job": 1, "event": "recovery_finished"}
2023/07/24-03:58:23.521836 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/24-03:58:23.522425 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2e3c655000
2023/07/24-03:58:23.524106 15 DB pointer 0x7f2e3c639000
2023/07/24-03:58:23.525585 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-03:58:23.525598 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      2/0    3.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e3c60a010#7 capacity: 960.58 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-04:36:18.527997 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-04:36:18.528021 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2275.2 total, 2275.0 interval
Cumulative writes: 12K writes, 12K keys, 7408 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12556.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7408 commit groups, 1.7 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12556.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      2/0    3.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2275.2 total, 2275.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e3c60a010#7 capacity: 960.58 MB collections: 2 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,130.44 KB,0.0132607%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-04:36:18.875349 55 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/24-04:36:18.881953 55 [db/db_impl/db_impl.cc:685] Shutdown complete
