2023/07/23-14:26:38.498038 11 RocksDB version: 6.27.3
2023/07/23-14:26:38.499313 11 Git sha 0
2023/07/23-14:26:38.499319 11 Compile date 2023-06-29 13:36:28
2023/07/23-14:26:38.499824 11 DB SUMMARY
2023/07/23-14:26:38.499829 11 DB Session ID:  VPRUC8P2D7WN06YRF6XQ
2023/07/23-14:26:38.502077 11 CURRENT file:  CURRENT
2023/07/23-14:26:38.502082 11 IDENTITY file:  IDENTITY
2023/07/23-14:26:38.503279 11 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/07/23-14:26:38.503287 11 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/07/23-14:26:38.503290 11 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 817133 ; 
2023/07/23-14:26:38.503293 11                         Options.error_if_exists: 0
2023/07/23-14:26:38.503315 11                       Options.create_if_missing: 1
2023/07/23-14:26:38.503318 11                         Options.paranoid_checks: 1
2023/07/23-14:26:38.503320 11             Options.flush_verify_memtable_count: 1
2023/07/23-14:26:38.503341 11                               Options.track_and_verify_wals_in_manifest: 0
2023/07/23-14:26:38.503345 11                                     Options.env: 0x5e332e0
2023/07/23-14:26:38.503347 11                                      Options.fs: PosixFileSystem
2023/07/23-14:26:38.503349 11                                Options.info_log: 0x7fea98c4e050
2023/07/23-14:26:38.503352 11                Options.max_file_opening_threads: 16
2023/07/23-14:26:38.503354 11                              Options.statistics: (nil)
2023/07/23-14:26:38.503356 11                               Options.use_fsync: 0
2023/07/23-14:26:38.503358 11                       Options.max_log_file_size: 0
2023/07/23-14:26:38.503360 11                  Options.max_manifest_file_size: 1073741824
2023/07/23-14:26:38.503362 11                   Options.log_file_time_to_roll: 0
2023/07/23-14:26:38.503364 11                       Options.keep_log_file_num: 1000
2023/07/23-14:26:38.503367 11                    Options.recycle_log_file_num: 0
2023/07/23-14:26:38.503369 11                         Options.allow_fallocate: 1
2023/07/23-14:26:38.503371 11                        Options.allow_mmap_reads: 0
2023/07/23-14:26:38.503373 11                       Options.allow_mmap_writes: 0
2023/07/23-14:26:38.503375 11                        Options.use_direct_reads: 0
2023/07/23-14:26:38.503377 11                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/23-14:26:38.503379 11          Options.create_missing_column_families: 0
2023/07/23-14:26:38.503381 11                              Options.db_log_dir: 
2023/07/23-14:26:38.503383 11                                 Options.wal_dir: 
2023/07/23-14:26:38.503385 11                Options.table_cache_numshardbits: 6
2023/07/23-14:26:38.503387 11                         Options.WAL_ttl_seconds: 0
2023/07/23-14:26:38.503388 11                       Options.WAL_size_limit_MB: 0
2023/07/23-14:26:38.503390 11                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/23-14:26:38.503392 11             Options.manifest_preallocation_size: 4194304
2023/07/23-14:26:38.503395 11                     Options.is_fd_close_on_exec: 1
2023/07/23-14:26:38.503397 11                   Options.advise_random_on_open: 1
2023/07/23-14:26:38.503398 11                   Options.experimental_mempurge_threshold: 0.000000
2023/07/23-14:26:38.503413 11                    Options.db_write_buffer_size: 0
2023/07/23-14:26:38.503416 11                    Options.write_buffer_manager: 0x7fea98c0a0a0
2023/07/23-14:26:38.503418 11         Options.access_hint_on_compaction_start: 1
2023/07/23-14:26:38.503420 11  Options.new_table_reader_for_compaction_inputs: 0
2023/07/23-14:26:38.503422 11           Options.random_access_max_buffer_size: 1048576
2023/07/23-14:26:38.503424 11                      Options.use_adaptive_mutex: 0
2023/07/23-14:26:38.503426 11                            Options.rate_limiter: (nil)
2023/07/23-14:26:38.504007 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/23-14:26:38.504012 11                       Options.wal_recovery_mode: 2
2023/07/23-14:26:38.505086 11                  Options.enable_thread_tracking: 0
2023/07/23-14:26:38.505091 11                  Options.enable_pipelined_write: 0
2023/07/23-14:26:38.505093 11                  Options.unordered_write: 0
2023/07/23-14:26:38.505094 11         Options.allow_concurrent_memtable_write: 1
2023/07/23-14:26:38.505095 11      Options.enable_write_thread_adaptive_yield: 1
2023/07/23-14:26:38.505096 11             Options.write_thread_max_yield_usec: 100
2023/07/23-14:26:38.505098 11            Options.write_thread_slow_yield_usec: 3
2023/07/23-14:26:38.505099 11                               Options.row_cache: None
2023/07/23-14:26:38.505100 11                              Options.wal_filter: None
2023/07/23-14:26:38.505126 11             Options.avoid_flush_during_recovery: 0
2023/07/23-14:26:38.505128 11             Options.allow_ingest_behind: 0
2023/07/23-14:26:38.505129 11             Options.preserve_deletes: 0
2023/07/23-14:26:38.505131 11             Options.two_write_queues: 0
2023/07/23-14:26:38.505132 11             Options.manual_wal_flush: 0
2023/07/23-14:26:38.505133 11             Options.atomic_flush: 0
2023/07/23-14:26:38.505134 11             Options.avoid_unnecessary_blocking_io: 0
2023/07/23-14:26:38.505135 11                 Options.persist_stats_to_disk: 0
2023/07/23-14:26:38.505136 11                 Options.write_dbid_to_manifest: 0
2023/07/23-14:26:38.505138 11                 Options.log_readahead_size: 0
2023/07/23-14:26:38.505139 11                 Options.file_checksum_gen_factory: Unknown
2023/07/23-14:26:38.505140 11                 Options.best_efforts_recovery: 0
2023/07/23-14:26:38.505141 11                Options.max_bgerror_resume_count: 2147483647
2023/07/23-14:26:38.505143 11            Options.bgerror_resume_retry_interval: 1000000
2023/07/23-14:26:38.505144 11             Options.allow_data_in_errors: 0
2023/07/23-14:26:38.505145 11             Options.db_host_id: __hostname__
2023/07/23-14:26:38.505147 11             Options.max_background_jobs: 2
2023/07/23-14:26:38.505148 11             Options.max_background_compactions: -1
2023/07/23-14:26:38.505149 11             Options.max_subcompactions: 1
2023/07/23-14:26:38.505150 11             Options.avoid_flush_during_shutdown: 0
2023/07/23-14:26:38.505151 11           Options.writable_file_max_buffer_size: 1048576
2023/07/23-14:26:38.505152 11             Options.delayed_write_rate : 16777216
2023/07/23-14:26:38.505154 11             Options.max_total_wal_size: 0
2023/07/23-14:26:38.505155 11             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/23-14:26:38.505156 11                   Options.stats_dump_period_sec: 600
2023/07/23-14:26:38.505157 11                 Options.stats_persist_period_sec: 600
2023/07/23-14:26:38.505158 11                 Options.stats_history_buffer_size: 1048576
2023/07/23-14:26:38.505160 11                          Options.max_open_files: -1
2023/07/23-14:26:38.505161 11                          Options.bytes_per_sync: 0
2023/07/23-14:26:38.505162 11                      Options.wal_bytes_per_sync: 0
2023/07/23-14:26:38.505163 11                   Options.strict_bytes_per_sync: 0
2023/07/23-14:26:38.505164 11       Options.compaction_readahead_size: 0
2023/07/23-14:26:38.505166 11                  Options.max_background_flushes: 1
2023/07/23-14:26:38.505167 11 Compression algorithms supported:
2023/07/23-14:26:38.505169 11 	kZSTDNotFinalCompression supported: 1
2023/07/23-14:26:38.505171 11 	kZSTD supported: 1
2023/07/23-14:26:38.505172 11 	kXpressCompression supported: 0
2023/07/23-14:26:38.505173 11 	kLZ4HCCompression supported: 0
2023/07/23-14:26:38.505175 11 	kLZ4Compression supported: 0
2023/07/23-14:26:38.505176 11 	kBZip2Compression supported: 0
2023/07/23-14:26:38.505177 11 	kZlibCompression supported: 0
2023/07/23-14:26:38.505179 11 	kSnappyCompression supported: 0
2023/07/23-14:26:38.505739 11 Fast CRC32 supported: Supported on x86
2023/07/23-14:26:38.514352 11 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2023/07/23-14:26:38.523094 11 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/23-14:26:38.523640 11               Options.comparator: leveldb.BytewiseComparator
2023/07/23-14:26:38.523646 11           Options.merge_operator: None
2023/07/23-14:26:38.523648 11        Options.compaction_filter: None
2023/07/23-14:26:38.523649 11        Options.compaction_filter_factory: None
2023/07/23-14:26:38.523650 11  Options.sst_partitioner_factory: None
2023/07/23-14:26:38.523652 11         Options.memtable_factory: SkipListFactory
2023/07/23-14:26:38.523654 11            Options.table_factory: BlockBasedTable
2023/07/23-14:26:38.524170 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea98c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea98c0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1007245148
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/23-14:26:38.524177 11        Options.write_buffer_size: 67108864
2023/07/23-14:26:38.524178 11  Options.max_write_buffer_number: 2
2023/07/23-14:26:38.524180 11        Options.compression[0]: NoCompression
2023/07/23-14:26:38.524182 11        Options.compression[1]: NoCompression
2023/07/23-14:26:38.524183 11        Options.compression[2]: ZSTD
2023/07/23-14:26:38.524184 11        Options.compression[3]: ZSTD
2023/07/23-14:26:38.524186 11        Options.compression[4]: ZSTD
2023/07/23-14:26:38.524187 11        Options.compression[5]: ZSTD
2023/07/23-14:26:38.524188 11        Options.compression[6]: ZSTD
2023/07/23-14:26:38.524190 11                  Options.bottommost_compression: Disabled
2023/07/23-14:26:38.524191 11       Options.prefix_extractor: nullptr
2023/07/23-14:26:38.524193 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/23-14:26:38.524194 11             Options.num_levels: 7
2023/07/23-14:26:38.524195 11        Options.min_write_buffer_number_to_merge: 1
2023/07/23-14:26:38.524196 11     Options.max_write_buffer_number_to_maintain: 0
2023/07/23-14:26:38.524198 11     Options.max_write_buffer_size_to_maintain: 0
2023/07/23-14:26:38.524530 11            Options.bottommost_compression_opts.window_bits: -14
2023/07/23-14:26:38.524533 11                  Options.bottommost_compression_opts.level: 32767
2023/07/23-14:26:38.524535 11               Options.bottommost_compression_opts.strategy: 0
2023/07/23-14:26:38.524536 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/23-14:26:38.524537 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/23-14:26:38.524539 11         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/23-14:26:38.524540 11                  Options.bottommost_compression_opts.enabled: false
2023/07/23-14:26:38.524566 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/23-14:26:38.524569 11            Options.compression_opts.window_bits: -14
2023/07/23-14:26:38.524570 11                  Options.compression_opts.level: 32767
2023/07/23-14:26:38.524571 11               Options.compression_opts.strategy: 0
2023/07/23-14:26:38.524573 11         Options.compression_opts.max_dict_bytes: 0
2023/07/23-14:26:38.536637 11         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/23-14:26:38.536648 11         Options.compression_opts.parallel_threads: 1
2023/07/23-14:26:38.536649 11                  Options.compression_opts.enabled: false
2023/07/23-14:26:38.536651 11         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/23-14:26:38.536652 11      Options.level0_file_num_compaction_trigger: 4
2023/07/23-14:26:38.536654 11          Options.level0_slowdown_writes_trigger: 20
2023/07/23-14:26:38.536655 11              Options.level0_stop_writes_trigger: 36
2023/07/23-14:26:38.536656 11                   Options.target_file_size_base: 67108864
2023/07/23-14:26:38.536658 11             Options.target_file_size_multiplier: 1
2023/07/23-14:26:38.536659 11                Options.max_bytes_for_level_base: 268435456
2023/07/23-14:26:38.536660 11 Options.level_compaction_dynamic_level_bytes: 0
2023/07/23-14:26:38.536662 11          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/23-14:26:38.536666 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/23-14:26:38.536667 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/23-14:26:38.536669 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/23-14:26:38.536670 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/23-14:26:38.536671 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/23-14:26:38.536672 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/23-14:26:38.536674 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/23-14:26:38.536675 11       Options.max_sequential_skip_in_iterations: 8
2023/07/23-14:26:38.536676 11                    Options.max_compaction_bytes: 1677721600
2023/07/23-14:26:38.536678 11                        Options.arena_block_size: 1048576
2023/07/23-14:26:38.536679 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/23-14:26:38.536680 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/23-14:26:38.536681 11       Options.rate_limit_delay_max_milliseconds: 100
2023/07/23-14:26:38.536683 11                Options.disable_auto_compactions: 0
2023/07/23-14:26:38.536687 11                        Options.compaction_style: kCompactionStyleLevel
2023/07/23-14:26:38.536689 11                          Options.compaction_pri: kMinOverlappingRatio
2023/07/23-14:26:38.536690 11 Options.compaction_options_universal.size_ratio: 1
2023/07/23-14:26:38.536692 11 Options.compaction_options_universal.min_merge_width: 2
2023/07/23-14:26:38.536693 11 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/23-14:26:38.536694 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/23-14:26:38.536695 11 Options.compaction_options_universal.compression_size_percent: -1
2023/07/23-14:26:38.536711 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/23-14:26:38.536713 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/23-14:26:38.536714 11 Options.compaction_options_fifo.allow_compaction: 0
2023/07/23-14:26:38.536721 11                   Options.table_properties_collectors: 
2023/07/23-14:26:38.536723 11                   Options.inplace_update_support: 0
2023/07/23-14:26:38.536724 11                 Options.inplace_update_num_locks: 10000
2023/07/23-14:26:38.536725 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/23-14:26:38.536727 11               Options.memtable_whole_key_filtering: 0
2023/07/23-14:26:38.536729 11   Options.memtable_huge_page_size: 0
2023/07/23-14:26:38.536730 11                           Options.bloom_locality: 0
2023/07/23-14:26:38.536731 11                    Options.max_successive_merges: 0
2023/07/23-14:26:38.536732 11                Options.optimize_filters_for_hits: 0
2023/07/23-14:26:38.536734 11                Options.paranoid_file_checks: 0
2023/07/23-14:26:38.536735 11                Options.force_consistency_checks: 1
2023/07/23-14:26:38.536736 11                Options.report_bg_io_stats: 0
2023/07/23-14:26:38.537839 11                               Options.ttl: 2592000
2023/07/23-14:26:38.537846 11          Options.periodic_compaction_seconds: 0
2023/07/23-14:26:38.537849 11                       Options.enable_blob_files: false
2023/07/23-14:26:38.537851 11                           Options.min_blob_size: 0
2023/07/23-14:26:38.537853 11                          Options.blob_file_size: 268435456
2023/07/23-14:26:38.537855 11                   Options.blob_compression_type: NoCompression
2023/07/23-14:26:38.537858 11          Options.enable_blob_garbage_collection: false
2023/07/23-14:26:38.537860 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/23-14:26:38.537864 11 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/23-14:26:38.537866 11          Options.blob_compaction_readahead_size: 0
2023/07/23-14:26:38.546538 11 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/23-14:26:38.546548 11 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/07/23-14:26:38.552438 11 [db/version_set.cc:4384] Creating manifest 8
2023/07/23-14:26:38.572397 11 EVENT_LOG_v1 {"time_micros": 1690122398572240, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/07/23-14:26:38.572437 11 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/07/23-14:26:38.628088 11 EVENT_LOG_v1 {"time_micros": 1690122398627510, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 2256, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1289, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2302, "raw_average_key_size": 41, "raw_value_size": 378, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690122398, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f91d080-9c4b-438e-be40-90b6aa12b6f2", "db_session_id": "VPRUC8P2D7WN06YRF6XQ", "orig_file_number": 9}}
2023/07/23-14:26:38.630192 11 [db/version_set.cc:4384] Creating manifest 10
2023/07/23-14:26:38.643499 11 EVENT_LOG_v1 {"time_micros": 1690122398643493, "job": 1, "event": "recovery_finished"}
2023/07/23-14:26:38.680403 11 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/23-14:26:38.681038 11 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fea98c55000
2023/07/23-14:26:38.683808 11 DB pointer 0x7fea98c39000
2023/07/23-14:26:38.685221 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-14:26:38.685234 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-14:36:38.685659 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-14:36:38.686608 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 6127 writes, 6127 keys, 6047 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6127 writes, 0 syncs, 6127.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6127 writes, 6127 keys, 6047 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6127 writes, 0 syncs, 6127.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 2 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,145.73 KB,0.0148159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-14:46:38.687361 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-14:46:38.689219 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12133.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6006 writes, 6006 keys, 5996 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6006 writes, 0 syncs, 6006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 3 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,145.73 KB,0.0148159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-14:56:38.689792 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-14:56:38.691441 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18139.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6006 writes, 6006 keys, 5986 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6006 writes, 0 syncs, 6006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 4 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,145.73 KB,0.0148159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-15:06:38.692316 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-15:06:38.704729 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24143.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6004 writes, 6004 keys, 5983 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6004 writes, 0 syncs, 6004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 5 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,145.73 KB,0.0148159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-15:16:38.705587 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-15:16:38.707486 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30149.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6006 writes, 6006 keys, 5974 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6006 writes, 0 syncs, 6006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 6 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,145.73 KB,0.0148159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-15:26:38.709667 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-15:26:38.710762 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 39K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40299.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 9668 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10150.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 7 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,273.89 KB,0.0278447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-15:36:38.711184 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-15:36:38.713040 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 52K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53490.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 12K commit groups, 1.1 writes per commit group, ingest: 0.71 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13191.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 8 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,273.89 KB,0.0278447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-15:46:38.713528 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-15:46:38.715528 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 66K writes, 66K keys, 64K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 66K writes, 0 syncs, 66685.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 12K commit groups, 1.1 writes per commit group, ingest: 0.71 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13195.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 9 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,273.89 KB,0.0278447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-15:56:38.716054 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-15:56:38.717828 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 75K writes, 75K keys, 73K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75K writes, 0 syncs, 75898.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9213 writes, 9213 keys, 8862 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 9213 writes, 0 syncs, 9213.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 10 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,273.89 KB,0.0278447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-16:06:38.718473 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-16:06:38.719792 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 81K writes, 81K keys, 79K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81K writes, 0 syncs, 81902.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6004 writes, 6004 keys, 5992 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6004 writes, 0 syncs, 6004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 11 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,273.89 KB,0.0278447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-16:16:38.720365 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-16:16:38.722122 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 88K writes, 88K keys, 85K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 88K writes, 0 syncs, 88022.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6120 writes, 6120 keys, 6086 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6120 writes, 0 syncs, 6120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 12 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,562.05 KB,0.0571396%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-16:26:38.722496 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-16:26:38.724013 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 98K writes, 98K keys, 95K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 98K writes, 0 syncs, 98816.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10794.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 13 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,642.12 KB,0.0652806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-16:36:38.724635 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-16:36:38.726524 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 105K writes, 105K keys, 102K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 105K writes, 0 syncs, 105304.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6488 writes, 6489 keys, 6421 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 6488 writes, 0 syncs, 6488.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 14 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,722.20 KB,0.0734216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-18:37:05.780772 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/23-18:37:05.780805 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 15027.3 total, 7227.1 interval
Cumulative writes: 105K writes, 105K keys, 102K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 105K writes, 0 syncs, 105524.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 220 writes, 220 keys, 218 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 220 writes, 0 syncs, 220.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15027.3 total, 7227.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea98c0a010#7 capacity: 960.58 MB collections: 15 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,722.20 KB,0.0734216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/23-18:37:03.087061 252 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/23-18:37:03.095316 252 [db/db_impl/db_impl.cc:685] Shutdown complete
